<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Portifólio - AJ Dev</title>
</head>

<body>
    <header id="menu">
        <img src="assets/logo/icone3-preto.png" alt="Logo AJ Dev" id="logo">
        <nav>
            <a href="sobre.html">Sobre Mim</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <hero>
            <h1>Portifólio AJ Dev</h1>
            <p>Desenvolvedor Web Full Stack</p>

            <section>
                <h2>Sobre Mim</h2>
                <p>Olá! Sou Ana Junia, uma desenvolvedora web full stack apaixonada por criar soluções digitais
                    inovadoras.
                    Com experiência em diversas tecnologias, estou sempre em busca de novos desafios para aprimorar
                    minhas
                    habilidades e contribuir para projetos impactantes.</p>
                <img src="assets/ajpic/aj-pic5.png" alt="Fotografia de Ana Junia">
            </section>
        </hero>
        <aside>
            <a href="https://www.linkedin.com/in/anajunia" target="_blank" class="icon linkedin">
                <i class="fa-brands fa-linkedin"></i>
            </a>

            <a href="https://github.com/anajunia7" target="_blank" class="icon github">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://wa.me/5531997777713" target="_blank" class="icon whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>

            <a href="mailto:anajunia7@gmail.com" class="icon email">
                <i class="fa-solid fa-envelope"></i>
            </a>

        </aside>
        <section>
            <article>
                <h2>Meus Projetos</h2>
                <div class="projeto">
                    <h3>Projeto 1: Site de E-commerce</h3>
                    <p>Descrição: Um site completo de e-commerce com carrinho de compras e sistema de pagamento
                        integrado.
                    </p>
                </div>
                <div class="projeto">
                    <h3>Projeto 2: Aplicativo de Tarefas</h3>
                    <p>Descrição: Um aplicativo para gerenciamento de tarefas com funcionalidades de lembretes e
                        categorias.
                    </p>
                </div>
                <div class="projeto">
                    <h3>Projeto 3: Aplicativo de Tarefas</h3>
                    <p>Descrição: Um aplicativo para gerenciamento de tarefas com funcionalidades de lembretes e
                        categorias.
                    </p>
                </div>
            </article>
        </section>

        <section>
            <article>
                <h2>Habilidades Técnicas</h2>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>React, Node.js, Express</li>
                    <li>Banco de Dados: MongoDB, MySQL</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Contato</h2>
            <p>Interessado em trabalhar comigo? Entre em contato!</p>
            <a href="https://www.linkedin.com/in/anajunia" target="_blank" class="icon linkedin">
                <i class="linkedin"></i>
            </a>

            <a href="https://github.com/anajunia7" target="_blank" class="icon github">
                <i class="github"></i>
            </a>

            <a href="https://wa.me/5531997777713" target="_blank" class="icon whatsapp">
                <i class="whatsapp"></i>
            </a>

            <a href="mailto:anajunia7@gmail.com" class="icon email">
                <i class="envelope"></i>
            </a>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 AJ Dev. Todos os direitos reservados.</p>
    </footer>

</body>

</html>